# WizardsReborn

./: CODE_OF_CONDUCT.md  CREDITS.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  update.json
src/main/java/mod/maxbogomol/wizards_reborn/: WizardsReborn.java  WizardsRebornClient.java
src/main/java/mod/maxbogomol/wizards_reborn/config/: WizardsRebornClientConfig.java  WizardsRebornConfig.java  WizardsRebornServerConfig.java
src/main/java/mod/maxbogomol/wizards_reborn/mixin/: AbstractArrowMixin.java  BlockItemMixin.java  BlocksMixin.java  BowItemMixin.java  CreeperMixin.java  FaceAttachedHorizontalDirectionalBlockMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PhantomMixin.java  PlayerMixin.java
src/main/java/mod/maxbogomol/wizards_reborn/util/: ExperienceTotemBlockUtil.java  NumericalUtil.java  RenderUtils.java  TotemOfExperienceAbsorptionBlockUtil.java  WizardsRebornRenderUtil.java
src/main/java/mod/maxbogomol/wizards_reborn/utils/: ColorUtils.java  IntegrationUtils.java  NumericalUtils.java  PacketUtils.java  RecipeUtils.java  RenderUtils.java
src/main/resources/: pack.mcmeta  wizards_reborn.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/assets/quark/: attribute_tooltips.json
src/main/resources/assets/wizards_reborn/: sounds.json
src/main/resources/assets/wizards_reborn/blockstates/: advanced_earth_crystal.json  advanced_fire_crystal.json  advanced_void_crystal.json  air_crystal.json  air_crystal_growth.json  air_crystal_seed.json  alchemy_boiler.json  alchemy_calx_block.json  alchemy_furnace.json  alchemy_glass.json  alchemy_machine.json  alchemy_oil.json  alchemy_oil_block.json  altar_of_drought.json  altar_of_drought_frame.json  arcacite_block.json  arcacite_polishing_mixture_block.json  arcane_censer.json  arcane_gold_block.json  arcane_gold_ore.json  arcane_hopper.json  arcane_iterator.json  arcane_iterator_piece.json  arcane_lever.json  arcane_linen.json  arcane_linen_bale.json  arcane_linen_hay.json  arcane_salt_campfire.json  arcane_salt_lantern.json  arcane_salt_torch.json  arcane_salt_wall_torch.json  arcane_wood.json  arcane_wood_balk.json  arcane_wood_baulk.json  arcane_wood_button.json  arcane_wood_casing.json  arcane_wood_cross_balk.json  arcane_wood_cross_balk_connection.json  arcane_wood_cross_balk_connection_opposite.json  arcane_wood_cross_balk_end.json  (+447 more)
src/main/resources/assets/wizards_reborn/lang/: be_by.json  be_latn.json  be_tar.json  be_tl.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  lol_ud.json  lol_us.json  meow.json  pt_br.json  rpr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/wizards_reborn/models/block/: 1.json  alchemy_boiler.json  alchemy_calx_block.json  alchemy_furnace.json  alchemy_furnace_on.json  alchemy_glass.json  alchemy_machine.json  altar_of_drought.json  altar_of_drought_frame.json  arcacite_block.json  arcacite_polishing_mixture_block.json  arcane_censer.json  arcane_gold_block.json  arcane_gold_ore.json  arcane_hopper.json  arcane_hopper_side.json  arcane_iterator.json  arcane_iterator_piece.json  arcane_lever.json  arcane_lever_on.json  arcane_linen_bale.json  arcane_linen_bale_horizontal.json  arcane_linen_hay.json  arcane_linen_hay_horizontal.json  arcane_linen_stage_0.json  arcane_linen_stage_1.json  arcane_linen_stage_2.json  arcane_linen_stage_3.json  arcane_linen_stage_4.json  arcane_linen_stage_5.json  arcane_linen_stage_6.json  arcane_linen_stage_7.json  arcane_pedestal.json  arcane_salt_campfire.json  arcane_salt_hanging_lantern.json  arcane_salt_lantern.json  arcane_salt_torch.json  arcane_salt_wall_torch.json  arcane_wood.json  arcane_wood_balk.json  (+608 more)
src/main/resources/assets/wizards_reborn/models/item/: advanced_air_crystal.json  advanced_earth_crystal.json  advanced_fire_crystal.json  advanced_void_crystal.json  advanced_water_crystal.json  air_crystal.json  air_crystal_seed.json  alchemy_bag.json  alchemy_boiler.json  alchemy_bottle.json  alchemy_calx.json  alchemy_calx_block.json  alchemy_calx_pile.json  alchemy_flask.json  alchemy_flask_potion.json  alchemy_flask_potion_0.json  alchemy_flask_potion_1.json  alchemy_flask_potion_2.json  alchemy_flask_potion_3.json  alchemy_flask_potion_4.json  alchemy_flask_potion_5.json  alchemy_furnace.json  alchemy_glass.json  alchemy_machine.json  alchemy_oil_bucket.json  alchemy_vial.json  alchemy_vial_potion.json  alchemy_vial_potion_0.json  alchemy_vial_potion_1.json  alchemy_vial_potion_2.json  altar_of_drought.json  applejack_bottle.json  arcacite.json  arcacite_amulet.json  arcacite_block.json  arcacite_polishing_mixture.json  arcacite_polishing_mixture_block.json  arcacite_ring.json  arcane_censer.json  arcane_enchanted_book.json  (+637 more)
src/main/resources/assets/wizards_reborn/particles/: alchemy_oil_splash.json  arcane_wood_leaf.json  arcane_wood_leaves.json  flower_brew_splash.json  hellish_mushroom_brew_splash.json  innocence_wood_leaf.json  innocence_wood_leaves.json  karma.json  milk_tea_splash.json  mor_brew_splash.json  mundane_brew_splash.json  mushroom_brew_splash.json  oil_tea_splash.json  smoke.json  sparkle.json  thrown_shears_cut.json  trail.json  wisp.json  wissen_tea_splash.json
src/main/resources/assets/wizards_reborn/shaders/core/: fluid.fsh  fluid.json  fluid.vsh  glowing.json  glowing_particle.json  (+2 more)
src/main/resources/assets/wizards_reborn/texts/: splashes.txt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/wizards_reborn/damage_type/: arcane_magic.json  ritual.json
src/main/resources/data/wizards_reborn/loot_modifiers/: pitcher_dew.json  pitcher_turnip.json  sniffer_digging.json
src/main/resources/data/wizards_reborn/scripts/: wizards_reborn.zs
src/main/resources/data/wizards_reborn/trim_material/: arcacite.json  arcane_gold.json  arcanum.json  precision_crystal.json  sarcon.json  vilenium.json
src/main/resources/resourcepacks/athena/: pack.mcmeta
src/main/resources/resourcepacks/fusion/: pack.mcmeta
(+4115 files in other folders)
