org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.3
fluffy_fur_version=0.2.12

minecraft_version=1.20.1
forge_version=47.3.0

curios_version=5.14.1
jei_version=15.20.0.132
jade_version=6855440

create_version=7178761
registrate_version=1.20-1.3.3
farmers_delight_version=8083474
malum_version=6646111
lodestone_version=6213794
embers_rekindled_version=7446478

embeddium_version=5681725
oculus_version=6020952
fusion_version=8354922
configured_version=5180900
model_gap_fix_version=5200949
free_cam_version=4643128