org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.3
fluffy_fur_version=0.2.9

minecraft_version=1.20.1
forge_version=47.3.0

curios_version=5.9.1
jei_version=15.20.0.106
jade_version=6271651

create_version=6641603
registrate_version=1.20-1.3.3
farmers_delight_version=6597298
malum_version=6646111
lodestone_version=6213794
embers_rekindled_version=6791537

embeddium_version=5566632
oculus_version=6020952
fusion_version=6183224
configured_version=5180900
model_gap_fix_version=5200949
free_cam_version=4588036